{
	"compilerOptions": {
		"esModuleInterop": true,
		"target": "es2015",
		"resolveJsonModule": true,
		"moduleResolution": "node",
		"declaration": true,
		"sourceMap": false,
		"rootDir": "src",
		"outDir": "dist"
	},
	"lib": ["es2015"]
}
