{
  "name": "@ticatec/restful-service",
  "version": "0.1.0",
  "description": "restful api library which is based on fetch.",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "clean": "rm -rf ./dist",
    "build": "tsc && cp ./package.json ./dist/",
    "publish:public": "cd ./dist && npm publish --access public"
  },
  "keywords": [
    "restful",
    "fetch",
    "httpclient",
    "get",
    "post",
    "put",
    "delete",
    "api"
  ],
  "author": "Henry Feng",
  "license": "MIT"
}
